<?xml version='1.0' ?>
<sdf version="1.6">
  <world name="waves">
    <!-- Physics and Sensor Systems -->
    <physics type="default">
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>

    <!-- Scene Configuration -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Waves Model -->
    <model name="waves">
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>

      <!-- WavesModel Plugin -->
      <plugin
          filename="gz-waves1-waves-model-system"
          name="gz::sim::systems::WavesModel">
        <static>0</static>
        <update_rate>30</update_rate>
        <wave>
          <!-- `fft` wave parameters -->
          <algorithm>fft</algorithm>
          <tile_size>256</tile_size>
          <cell_count>256</cell_count>
          <wind_speed>5.0</wind_speed>
          <wind_angle_deg>135</wind_angle_deg>
          <steepness>2</steepness>
        </wave>
      </plugin>

      <link name="base_link">
        <material>
          <ambient>0.0 0.05 0.8 0.92</ambient>
          <diffuse>0.0 0.1 0.7 0.92</diffuse>
          <specular>0.7 0.7 0.7 0.92</specular>
          <pbr>
            <metal>
              <albedo_map>materials/water.jpg</albedo_map>
              <normal_map>materials/wave_normals.dds</normal_map>
              <environment_map>materials/skybox_lowres.dds</environment_map>
              <roughness>0.3</roughness>
              <metalness>0.1</metalness>
            </metal>
          </pbr>
        </material>

      </link>
    </model>
    
  </world>
</sdf>
