<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="dock_station">
    <static>True</static>
    <link name="dock_base">
      <pose>0 0 0 0 0 0</pose>
      <!-- Dock Platform -->
      <visual name="dock_platform_visual">
        <geometry>
          <box>
            <size>30 5 0.5</size> <!-- Extended length for 3 WAM-Vs -->
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1.0</ambient> <!-- Wood-like color -->
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="dock_platform_collision">
        <geometry>
          <box>
            <size>30 5 0.5</size> <!-- Extended length for 3 WAM-Vs -->
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1500.0</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>416.67</ixx> <!-- Adjusted for new size -->
          <iyy>18750.0</iyy>
          <izz>18750.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Left Vertical Poles -->
    <link name="left_pole_1">
      <pose>-12.5 2.0 2.5 0 0 0</pose>
      <visual name="left_pole_1_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="left_pole_1_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1.04</ixx>
          <iyy>1.04</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <link name="left_pole_2">
      <pose>0.0 2.0 2.5 0 0 0</pose>
      <visual name="left_pole_2_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="left_pole_2_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1.04</ixx>
          <iyy>1.04</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <link name="left_pole_3">
      <pose>12.5 2.0 2.5 0 0 0</pose>
      <visual name="left_pole_3_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="left_pole_3_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1.04</ixx>
          <iyy>1.04</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Right Vertical Poles -->
    <link name="right_pole_1">
      <pose>-12.5 -2.0 2.5 0 0 0</pose>
      <visual name="right_pole_1_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="right_pole_1_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1.04</ixx>
          <iyy>1.04</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <link name="right_pole_2">
      <pose>0.0 -2.0 2.5 0 0 0</pose>
      <visual name="right_pole_2_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="right_pole_2_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1.04</ixx>
          <iyy>1.04</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <link name="right_pole_3">
      <pose>12.5 -2.0 2.5 0 0 0</pose>
      <visual name="right_pole_3_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="right_pole_3_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1.04</ixx>
          <iyy>1.04</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Fixed Joints for Poles -->
    <joint name="dock_left_pole_1_joint" type="fixed">
      <parent>dock_base</parent>
      <child>left_pole_1</child>
    </joint>
    <joint name="dock_left_pole_2_joint" type="fixed">
      <parent>dock_base</parent>
      <child>left_pole_2</child>
    </joint>
    <joint name="dock_left_pole_3_joint" type="fixed">
      <parent>dock_base</parent>
      <child>left_pole_3</child>
    </joint>
    <joint name="dock_right_pole_1_joint" type="fixed">
      <parent>dock_base</parent>
      <child>right_pole_1</child>
    </joint>
    <joint name="dock_right_pole_2_joint" type="fixed">
      <parent>dock_base</parent>
      <child>right_pole_2</child>
    </joint>
    <joint name="dock_right_pole_3_joint" type="fixed">
      <parent>dock_base</parent>
      <child>right_pole_3</child>
    </joint>

    <!-- Buoyancy Plugin -->
    <plugin name="gz::sim::systems::Buoyancy" filename="gz-sim-buoyancy-system">
      <link_name>dock_base</link_name>
    </plugin>
  </model>
</sdf>
